{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "${env:ENGINEX_ROOT}"
		}
	],
	"settings": {
		"C_Cpp.formatting": "vcFormat",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
		"C_Cpp.vcFormat.indent.lambdaBracesWhenParameter": false,
		"editor.formatOnPaste": true,
		"editor.formatOnType": true,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modifications",
		"cmake.statusbar.visibility": "icon",
		"cmake.statusbar.advanced": {
			"build": {
				"visibility": "hidden"
			},
			"buildTarget": {
				"visibility": "icon"
			},
			"kit": {
				"visibility": "icon"
			},
			"launch": {
				"visibility": "hidden"
			},
			"debug": {
				"visibility": "hidden"
			},
			"ctest": {
				"visibility": "hidden"
			}
		},
		"files.associations": {
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"utility": "cpp",
			"variant": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"resumable": "cpp",
			"ostream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"clocale": "cpp",
			"cwctype": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"string_view": "cpp",
			"cfenv": "cpp",
			"cinttypes": "cpp",
			"*.mm": "cpp",
			"*.rh": "cpp",
			"coroutine": "cpp"
		}
	}
}